<h1>Cosmovision Mapuche</h1>

<li>El pueblo mapuche, tiene una evolución de más de 17 mil años. El cielo le llamaron Wenu Mapu (Tierra de arriba), y a la tierra donde vivimos Nag Mapu (Tierra de abajo).<li>

<li>Todo lo que el mapuche, conoció, lo estudió, lo analizó, lo observó, le hizo Inarrumen, y una vez que sabía lo que era, le puso nombre en mapuzungun, el pueblo mapuche aprendieron la botánica, clasificación de medicina y todo esta en la naturaleza.<li>

<p>A las estrellas le llamaron Wanlen, recordar que antes que les colocaban nombre a los astros, el inarrumen es la metodología de todo el aprendizaje, observaban, conocían, estudiaban y analizaban.<li><li>
Desde el punto de vista astronómico, se hace una separación entre estrellas y planetas, sin embargo, en lengua mapuche no existe tal diferenciación, a excepción de la palabra fütawanlen, cuyo significado es estrella grande. Todo lo que existe en el cielo nocturno tiene una concepción sagrada y permite configurar el mundo religioso mapuche. <li>
<li>Cuando las estrellas están muy brillantes en el verano, dice la gente que el invierno va a venir con mucha helada, las estrellas están brillantes por el mismo frío, dice la gente.</p>

<p>Las estrellas fugaces, Lefiwanlen, son conocidas como estrellas que arrancan o estrellas veloces. La importancia radica en una interpretación relacionada con los futuros posibles matrimonios y también en algunos sectores esta relacionado con fallecimiento de personas.<li>

<li>”Tal como es arriba es abajo”, todo lo que hay abajo en la Tierra tiene que estar arriba, por eso todo lo que hay arriba tiene que estar en relación con la naturaleza)</p>

<p>Tres Marías, Weluwitraw, Tres estrellas que forman parte de la constelación de Orión, el cazador (se puede observar en los meses de verano, de noviembre a mayo), se reconocen por el momento de su aparición, en la mañana del mes de junio y por las tardes cuando recién anochece en el mes de noviembre. Además la figura que forma esta constelación se relaciona con un antiguo deporte tradicional mapuche llamado justamente weluwitraw (Martínez-Crovetto 1969) practicado entre dos contrincantes, quienes se pasan una soga detrás del cuello y tiran en direcciones opuestas hasta que uno logra arrastrar al otro.</p>

<p>Papas Conglomeradas, Gülpoñü, Nawpoñü, montón de papas o papas arrumadas, Pléyades (las 7 hermanas, que es un cúmulo abierto que contiene estrellas calientes tipo espectral B, de mediana edad, se ubican en la constelación de Tauro, que pueden ser visibles en época de verano). Las características de esta constelación es mencionada por varias personas, presentando una misma semejanza, que se pueden ver en el día de Wetripantu (año nuevo mapuche en junio) o también conocida como noche de San Juan esa noche crece y alumbra como la Luna, se destaca por su gran tamaño, tiene un titilar muy notable, son varias estrellas reunidas aparentemente en un punto. indica el inicio del año mapuche. Por otra parte por el inicio del invierno tiene significado climático, esto quiere decir,  que si la observación es más oscura, brumosa, hay que prepararse para enfrentar un clima de frío, lluvias torrenciales y nieve.</p>

<p>Cruz del Sur, Pünon choike, huella o rastro de avestruz, una característica es que se encuentra en medio de la Vía Láctea (Wenu Lewfu). En el caso de Pünon choike, una de las vinculaciones que presenta con el entorno nuevamente es en el ámbito climático. En la zona cordillerana es fundamental observarla, ya que cada cierto tiempo se producen grandes cantidades de nieve conocidos como los terremotos blanco, años que la nieve termina con la siembre mueren animales y gente queda aislada, entonces estar pendientes del cielo permitirá prepararse para enfrentarse a estas situaciones. La huella de avestruz esta en todas las trutrucas y en el kultrun.</p>

<p>Guanaco, Luwan, su ubicación en el cielo resulta la composición entre dos constelaciones, la cola de escorpión y dos estrellas del arco de sagitario (mayo a noviembre, otoño e invierno), tiene relación con la organización de las etapas del año, se puede observar en el mes de mayo o junio aparece hacia el este cuando recién comienza la noche y avanza hasta perderse en el oeste antes de que amanezca. Y aparece en el este del cielo en las madrugadas de verano. Permite programar viajes o también señala cuando es el momento de comenzar los trabajos diarios.</p>

<p>Bueyes enyugados, Trarinmansun, desde el punto de vista occidental corresponde con las estrellas Cástor (estrella múltiple) y Pólux estrella más brillante en la constelación de Gemini. Se dice que cuando aparecen estas dos estrellas, los viejitos comenzaban a enyugar los bueyes para viajar, les dejaban claro los horarios, nuevo referente, en qué momento comenzar a viajar o trabajar.</p>

<p>Vía Láctea, Wenu Lewfu, uno de los referentes más notables que se considera al momento de observar el cielo nocturno por parte de la sociedad mapuche, es el mencionado como “las aguas del cielo”. Estos astros se corresponden con ciertas ‘manchas’ que se presentan de color blanco y negro. Desde el punto de vista astronómico occidental, se trata de las tres galaxias identificadas a simple vista: Vía Láctea, la Gran Nube de Magallanes y la Pequeña Nube de Magallanes; además de los sectores oscuros dentro de la Vía Láctea (nebulosas), que en lenguaje cotidiano se reconocen como las “Bolsas de Carbón”.</p>

<p>La idea de Wenu lewfu es para referirse de manera general a la Vía Láctea (Río Bortal), pero este, al mismo tiempo, se divide en dos: uno más grande, el Río Jordal, que corresponde al Bütalewfü (Río Grande), visible cuando recién se inicia la noche, que cruza verticalmente el cielo de este a oeste; mientras que el más pequeño, el Río Kawdal, es llamado Tranalewbü (Río Acostado), visible en la madrugada siguiente, recorriendo en paralelo el horizonte. Esta observación es significativa si se toma en cuenta la fecha de Wetripantu, celebrado actualmente la semana del 24 de junio de cada año.</p>

<p>Jupiter = LLEPÜ=YEPÜN , (el que lleva la noche, se pierde cerca del amanecer por el oeste). Las descripciones planteadas en torno a este planeta han coincidido en gran parte del territorio mapuche, de mar a cordillera: Un detalle que se observa en torno a Yepun, es cuando se aparece cercano a Küyen, en cualquiera de sus etapas, lo cual es interpretado en gran parte del territorio mapuche como un matrimonio que se formará prontamente:<li>
<li>"Cuando va a producirse un matrimonio, también está la Luna con la estrella que van unidas, bien juntitas están, cuando se va a casar la mujer o cuando se va a casar el hombre, por eso es que “mire ve”, decían los ancianos antiguamente; “mira hacia arriba”, cuando recién comienza la noche, cuando avanza la noche, “mire como está la Luna, se va a casar una persona”, decían. Ahí́ al ladito hay una estrella y la Luna también está al lado, la mujer es la Luna y el hombre es la estrella.
Cristóbal Huincateo, Lof Zewmue, 2008"</p>

<p>Venus = Wüñellfe, Una de las temáticas que destaca con este planeta, tiene que ver con cuestiones horarias, indica el momento idóneo para iniciar un viaje; determina la hora de levantarse y comenzar el trabajo diario.
Observar a Wünellfe para realizar viajes largos resulta ser significativo. Es el momento preciso para llegar a un lugar en horas especificas. Solo queda preguntarse qué ocurría aquellas madrugadas en que este astro no aparecía, o los días de nubosidad y neblina que impedirían la observación del cielo.<li>
<li>Una vinculación destacable que tiene Wüñellfe con el mundo social, más allá́ de su visualización directa en el cielo, es la connotación sentimental masculina al momento de enamorar a una mujer y para contraer matrimonio con ella.</p>

<p>Luna = Küyen, tiene gran importancia en la vida sociocultural, ya que influye en la organización de trabajos cotidianos, en materias climáticas y es uno de los seres fundamentales dentro del sistema religioso o mundo espiritual.

<li>Weküyen (Luna Nueva) indica la condición climática durante el mes, asociada además con la estación del año. De este modo, los días entre Pukem (invierno) y Pewü (primavera) se caracterizan por ser Mawünküyen, el “mes” o “la Luna de las lluvias”; mientras que para el Walüŋ (verano) o Rimuŋen (otoño) se caracterizan por el Waiwenküyen, el “mes” o “la Luna del calor”.</p>

<p>Raŋiñküyen: es la Luna partida perfectamente por la mitad, en su etapa creciente.</p>

<p>Epeaponküyen: pasado el día en que la Luna estuvo en su mitad, comienza esta etapa, cuyo significado es “antes de que la Luna esté llena”.</p>

<li>“Pürküyen”, luna llena, indicador de constante marea alta, al igual que Ñamküyen. Ambas etapas se asocian con la existencia de una muy buena mar para recolectar alimentos.<li>

<p>Eclipse de Luna:<li>
<li>1) “Lanküyen” —Luna que se muere—; <li>
<li>2) “maloŋii ta Küyen” —Luna que vienen a taparla, a golpearla—; <li>
<li>3) “Puniküyen” —Luna que se oscurece—; <li>
<li>4) “zumzumi ta Küyen” —Luna que se oscurece lentamente. Cuando ocurre esto, provoca mucha desesperación, llantos, se reacciona con rogativas. Juan Canio lo interpreta como una premonición de sucesos desfavorables:</p>

<p>El Sol, Antü, indica la hora y se refiere a la energía. Sus movimientos por el horizonte durante el año son el detalle fundamental de su observación, implicando así́ tanto su relación práctica cotidiana, como su connotación espiritual.
Los temas más destacados que surgen son: la vida que genera gracias a su calor; las complicaciones que aparecen cuando se producen los eclipses; la organización del tiempo diario y anual; y la identificación del primer día del año mapuche, el Wetripantu.</p>

<p>Wetripantu: el Sol al inicio del año mapuche<li>
<li>Una temática que ha destacado en la observación sistemática de Antü, es la época de su regreso desde el norte. El levante del Sol durante los amaneceres, visto desde cualquier punto del territorio mapuche (hemisferio sur), tiene un avance sudeste → noreste que se inicia en diciembre de cada año; mientras que desde junio en adelante, presenta un avance noreste → sudeste. Este “regreso del Sol” producido el 24 de junio de cada año, ha sido denominado Wetripantu. En castellano, de acuerdo con su actual uso en las comunidades, se le conoce como “San Juan”.</p>

<p>Maloŋii ta Antü, zumiñii Antü: los eclipses de Sol<li>
<li>Los eclipses de Sol tienen un conocimiento similar al de los eclipses de Luna. De acuerdo con los relatos, este se ha nombrado como “maloŋii ta Antü” (vinieron a tapar al Sol) o “zumiñii Antü” (se oscureció́ lentamente el Sol). En la cosmovisión mapuche el eclipse es entendido como la muerte temporal del sol, un proceso que trae consigo una serie de cambios en la tierra, asociados a las más diferente manifestaciones naturales.</p>

<p>La denominación astronómica de los fenómenos proviene de la evolución lingüística y el paso de los años. Así, se ha denominado al sol Antü, a la luna Küyen, a las estrellas Wagülen y a las constelaciones Txawün Wagülen. A los eclipses de sol les llamaron Lan Antü, que se traduce como “la muerte temporal del sol”, y los eclipses de luna, le llamaron Lan Küyen, la muerte temporal de la luna.</p>

<h3>Links Externos</h3>
<ul>
<li> <a href="https://cdaraucania.cl/">Desarrollo Araucanía</a>
</ul>

<h3>Autores</h3>
<p>Esta cultura estelar es una constribucion de:</p> 
<p> <i>Carlos Morales Marín</i> de la <b>Coorporacion Desarrollo Araucanía</p> 
<p> <i>Angie Barr Dominguez</i> de la Universidad Central de Chile.</p> 

1250716188

u
