<h2>Mapuche</h2>
<p>La sociedad Mapuche habita hoy en comunidades rurales en el sur de Chile y en menor medida en el sur de Argentina, muchos de sus integrantes han migrado a las grandes ciudades. Es un pueblo de una cultura muy antigua, con una fuerte identidad y que mantiene vivas sus tradiciones, su cosmovisión y algunos de ellos su lengua. 

<p>¿Cómo esta cultura pudo crecer en su conocimiento y transmitir su legado cultural tan antiguo si no tienen escritura?<p>

<p>Por miles de años el Mapuche ha debido vivir en íntimo contacto con la Naturaleza, por lo que su supervivencia a dependido del Inarrumen, que es la observación atenta sistemática y permanente de lo que lo rodea tanto del cielo como de la tierra donde está parado. Antiguamente había expertos en esta observación por lo que pudieron avanzar mucho en el conocimiento, con esta capacidad de observación dice el mapuche, se ve lo que otros no ven. Antes, con el Inarrumen se enseñaba de viejos a jóvenes a observar y a “aprender haciendo”, a descubrir el conocimiento que es diferente de enseñarlo.<p>
<p>Por otro lado dice el Mapuche, nuestra lengua el Mapuzugún tiene el conocimiento, si está ahí es nuestro porque tiene palabras para explicarlo, es esta oralidad, el material  con que se van transmitiendo los saberes de generación en generación. Como muchos de los pueblos americanos precolombinos, los Mapuches sufrieron la conquista y la colonización europea durante siglos, esto entre otros silenciaron ese conocimiento, afortunadamente todavía hay entre ellos hablantes de la lengua y divulgadores.<p>
<ul>


<li>Kúyen:  la Luna</li>
<li>Pünonchoike: la Huella o Pata del Avestruz, Cruz del Sur</li>
<li>Lükai: las Boleadoras, Alfa y Beta Centauro</li>
<li>Luwan: el Guanaco, más visible en marzo y anuncia un cambio de siclo. Cola del Escorpión</li>
<li>Wenulewfü: el Río del Cielo, en este rio y en sus cercanías se encuentran muchas de las constelaciones mapuches, si se ve muy marcada habrá mucho viento. Vía Láctea.</li>
<li>Rünganko: Pozos de Agua, si se van borrando menos agua habrá en la tierra. Nubes de Magallanes.</li>
<li>Wüñellfe o Wünelbe: Lucero del Amanecer, importante en rogativas, connotaciones sentimentales, el padre de las estrellas. Venus.</li>
<li>Kütral Wanglen: Estrella del Fuego, cuando aparece anuncia cambios. Marte.</li>
<li>Weluwitraw: las Tres Marías o la Tres Chepas, se pierde por el Oeste al atardecer, el día del Wetripantu 24 de junio reaparecen por el este en la madrugada anunciando el año Nuevo mapuche. En la constelación de Orión. </li>
</p>

<!--
<h3>Constellations</h3>
<ul>
<li>Two Sunbeams: Aagjuuk, an important constellation for timekeeping.</li>
<li>Two Placed Far Apart: Akkuttujuuk, two stars signaling the return of sunlight to the arctic.</li>
<li>Dogs: Qimmiitt, five dogs harassing Nanook, or Nanurjuk, the polar bear.</li>
<li>Collarbones: Quturjuuk</li>
<li>Lamp Stand: Pituaq, stand containing the burning fuel providing light</li>
<li>Caribou: The big dipper is Tukturjuit, the caribou.</li>
<li>Two in Front: Sivulliik, "the first ones" , Little Orphan Boy being chased by an angry grandfather.</li>
<li>The One Behind: Kingulliq, the grandmother chasing the Two in Front</li>
<li>Breastbone: Sakiattiak, The Pleiades, are seen as a breast bone.</li>
<li>Runners: Orion's Belt is Ullaktut, three hunters lost on a hunting trip for Nanuk, the polar bear.</li>
<li>Blubber Container: Uqsuutaattiaq, a seal flipper skin sewn shut, contains fuel for lamps.</li>
<li>Never Moves: Nuuttuittuq is the North Star Polaris, the star that never moves.</li>
<li>Nephews or Nieces: The Orion Nebula, Qangimmaariik, a group of children.</li>
<li>The Milky Way: The Divider, Aviguti.</li>
<li>Name of a Murdered Man: Or sometimes: "He who never goes out on newly formed ice". Sikuliaqsiujuittuq is Procyon, the main star in Canis Minor.</li>
</ul>
-->
<p><img src="Luna.jpg"/><br/><em>Mapa astronómico de estudios completos de astronomía (1757)</em></p>
<p><img src="Papas.png"/><br/><em>Mapa astronómico de estudios completos de astronomía (1757)</em></p>
<p><img src="choyke.png"/><br/><em>Mapa astronómico de estudios completos de astronomía (1757)</em></p>

<h3>Links Externos</h3>
<ul>
<li> <a href="https://cdaraucania.cl/">Desarrollo Araucanía</a>
</ul>

<h3>Autores</h3>
<p>Esta cultura estelar es una constribucion de <i>Carlos Morales Marín</i> de la <b>Coorporacion Desarrollo Araucanía.</p>
